<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/Styles.css" />
   </head>
    <header class="header">
      <h3><a class="webstudio1" href="index.html">WebStudio</a></h3>
           <p><a class="" href="estudio.html">Estudio</a></p>
           <p><a class="" href="portafolio.html">Portafolio</a></p>
           <p><a class="" href="contactos">Contactos</a></p>
          <svg class="icon icon-envelop">
            <use xlink:href="images\icons.svg#icon-envelop"></use>
          </svg>
           <p><a class="c1" href="mailto:info@devstudio.com">info@devstudio.com</a><br />
            <svg class="icon icon-mobile">
              <use xlink:href="images\icons.svg#icon-mobile"></use>
            </svg>
           <p><a class="c1" href="tel:(+52) 55 5529 6000">(+52) 55 5529 6000</a>  
      </header>
    <section class="primero">
      <h1 class="sepsn"> SOUCIONES EFICACES PARA SU NEGOCIO</h1>
      <button class="botonservi" type="button">Solicitar Un Servicio
      </button>
    </section>
       <body>
          <section>
            <article>
              <ul class="serv">
                <li class="item">
                    <img src="images/antena 1.png" alt="2" width="70" height="70" />
                  <h3> ATENCION A LOS DETALLES</h3> 
                  <p>Nos adentramos en todos los detalles y procesos de su negocio, para así desarrollar una solución a su medida.
                    </p>
                </li>
                <li class="item">
                  <img class="item" src="images/reloj 1.png" alt="2" width="70" height="70" />
                   <h3> PUNTUALIDAD</h3>
                      <p>Con nosotros, usted puede sentirse seguro y protegido. Un principio importante de la empresa: respetar su tiempo y
                      respetar los plazos acordados.
                   </p>
                </li>
                <li class="item">
                  <img src="images/vector.png" alt="2" width="70" height="70" />
                     <h3> PLANIFICACION </h3>
                     <p> Usted podrá observar y participar en cada fase del desarrollo y aplicación de soluciones.
                     </p>
               </li>
                 <li class="item"> 
                    <img src="images/grupo.png" alt="2" width="70" height="70" />
                    <h3> TECNOLOGIA MODERNA </h3>
                    <p>Usamos herramientas innovadoras para resolver las tareas asignadas. Es hora de simplificar los procesos laborales.
                    </p>
                </li>
              </ul>
             </article>
          </section>
      <section>
        <h2>A que nos dedicamos</h2>
         <div class="aqnd">
          <img src="images/1.jpg"
          alt="1"
          width="370"
          height="294"/>
          <img src="images/2.jpg"
          alt="2"
          width="370"
          height="294"/>
          <img src="images/3.jpg"
          alt="3"
          width="370"
          height="294"/>
        </div>
      </section>
      <h2>
        Nuestro Equipo
      </h2>
          <section>
          <ul class="integrants">
           <li class="ac">
           <img src="images/4.jpg"
           alt="4"
           width="270"
           height="260"/>
           <p><strong>Andres Cubo</strong></p>
           <p>Diseñador de Productos</p>
           <div class="ftil">
          <svg class="icon icon-mobile">
            <use xlink:href="images\icons.svg#icon-facebook"></use>
          </svg>
          <svg class="icon icon-twitter">
            <use xlink:href="images\icons.svg#icon-twitter"></use>
          </svg>
          <svg class="icon icon-instagram">
            <use xlink:href="images\icons.svg#icon-instagram"></use>
          </svg>
          <svg class="icon icon-linkedin">
            <use xlink:href="images\icons.svg#icon-linkedin"></use>
          </svg>
          </div>
          
          <li class="cp">
           <img src="images/5.jpg"
           alt="5"
           width="270"
           height="260"/>
           <p><strong>Carla palacios</strong></p>
           <p>Diseñadora front end</p>
          <div class="ftil">
          <svg class="icon icon-mobile">
            <use xlink:href="images\icons.svg#icon-facebook"></use>
          </svg>
          <svg class="icon icon-twitter">
            <use xlink:href="images\icons.svg#icon-twitter"></use>
          </svg>
          <svg class="icon icon-instagram">
            <use xlink:href="images\icons.svg#icon-instagram"></use>
          </svg>
          <svg class="icon icon-linkedin">
            <use xlink:href="images\icons.svg#icon-linkedin"></use>
          </svg>
          </div>
           </li>
           <li class="md">
           <img src="images/6.jpg"
           alt="6"
           width="270"
           height="260"/>
           <p><strong>Mario Dorado</strong></p>
           <p>Marketing</p>
          <div class="ftil">
          <svg class="icon icon-mobile">
            <use xlink:href="images\icons.svg#icon-facebook"></use>
          </svg>
          <svg class="icon icon-twitter">
            <use xlink:href="images\icons.svg#icon-twitter"></use>
          </svg>
          <svg class="icon icon-instagram">
            <use xlink:href="images\icons.svg#icon-instagram"></use>
          </svg>
          <svg class="icon icon-linkedin">
            <use xlink:href="images\icons.svg#icon-linkedin"></use>
          </svg>
          </div>
           </li>
           <li class="pm">
           <img src="images/7.jpg"
           alt="7"
           width="270"
           height="260"/>
           <p><strong>Pablo Mijangos</strong></p>
           <p>Diseñador UI</p>
          <div class="ftil">
          <svg class="icon icon-mobile">
            <use xlink:href="images\icons.svg#icon-facebook"></use>
          </svg>
          <svg class="icon icon-twitter">
            <use xlink:href="images\icons.svg#icon-twitter"></use>
          </svg>
          <svg class="icon icon-instagram">
            <use xlink:href="images\icons.svg#icon-instagram"></use>
          </svg>
          <svg class="icon icon-linkedin">
            <use xlink:href="images\icons.svg#icon-linkedin"></use>
          </svg>
          </div>
           </li>
           </ul>
         </section>
        </body>
         <section>
          <h2>
            Clientes Regulares
          </h2>
          <div class="cln">
              <img src="images/Cliente 1.png" alt="" width="170" height="81" />
              <img src="images/Cliente 2.png" alt="" width="170" height="81" />
              <img src="images/Cliente 3.png" alt="" width="170" height="81" />
              <img src="images/Cliente 4.png" alt="" width="170" height="81" />
              <img src="images/Cliente 5.png" alt="" width="170" height="81" />
              <img src="images/Cliente 6.png" alt="" width="170" height="81" />
             </div>          
            </section>
     <footer class="foot1">
      <span><a class="webstudio2" href="index.html">WebStudio</a></span>
      <tr>
      <td class="tden">ENCUNTRANOS EN</td>
      <tr>
      <span class="en">
        <svg class="icon icon-mobile">
          <use xlink:href="images\icons.svg#icon-facebook"></use>
        </svg>
        <svg class="icon icon-twitter">
          <use xlink:href="images\icons.svg#icon-twitter"></use>
        </svg>
        <svg class="icon icon-instagram">
          <use xlink:href="images\icons.svg#icon-instagram"></use>
        </svg>
        <svg class="icon icon-linkedin">
          <use xlink:href="images\icons.svg#icon-linkedin"></use>
        </svg>
      </span>
      <span class="c2"> Calz. Ticomán 500, </span>
          <span class="c2"> Ciudad de México, CDMX, México </span>
          <a class="c2" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a class="c2" href="tel:(+52) 55 5529 6000">(+52) 55 5529 6000</a>
           </footer>
  </html>

